# VanillaTpll

./: .project  README.md  pom.xml
VanillaTpll/: .classpath  plugin.yml
VanillaTpll/src/me/elgamer/vanillatpll/: Main.java
VanillaTpll/src/me/elgamer/vanillatpll/commands/: GetLocation.java  Tpll.java
VanillaTpll/src/me/elgamer/vanillatpll/projections/: ConformalEstimate.java  GeographicProjection.java  ModifiedAirocean.java
VanillaTpll/src/me/elgamer/vanillatpll/utils/: LocationUtil.java
src/: plugin.yml
src/main/java/me/elgamer/vanillatpll/: Main.java
src/main/java/me/elgamer/vanillatpll/commands/: Tpll.java  ll.java
src/main/java/me/elgamer/vanillatpll/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
src/me/elgamer/vanillatpll/: Main.java
src/me/elgamer/vanillatpll/commands/: Tpll.java
src/me/elgamer/vanillatpll/projections/: Airocean.java  InvertableVectorField.java  InvertedOrientation.java  ModifiedAirocean.java  ProjectionTransform.java  UprightOrientation.java
